###################################
## DMX-EIB-Adresspaarzuweisungen ##
###################################

# Format:
# <DMX Adresse> = <EIB Adresse>
# <EIB Adresse> kann die Formate
# <Main Group>/<Middle Group>/<Subgroup> oder <Main Group>/<Subgroup> oder <Free Group Address>

# Bühne: Kreis 60
400 = 1/1/15 = SWITCH
401 = 1/1/18 = VALUE

# Vor Bühne
402 = 1/1/10 = SWITCH
403 = 1/1/13 = VALUE

# Saal: Kreis 57
404 = 1/1/0 = SWITCH
405 = 1/1/3 = VALUE

# Saal: Kreis 58
406 = 1/1/5 = SWITCH
407 = 1/1/8 = VALUE

# Saal: Kreis 59
408 = 1/1/25 = SWITCH
409 = 1/1/28 = VALUE

# Treppe
410 = 1/1/20 = SWITCH

# Empore: Kreis 13
420 = 2/1/0 = SWITCH
421 = 2/1/3 = VALUE
